plugins {
    id 'java'
}

group 'com.github.ursteiner'
version '1.10'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.0'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

jar {
    dependsOn test
    manifest {
        attributes "Main-Class": "com.github.ursteiner.JTowerDefense"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
    }
}

test {
    useJUnitPlatform()
}